model_checkpoint_path: "models-0.0445-16002"
all_model_checkpoint_paths: "models-0.0846-381"
all_model_checkpoint_paths: "models-0.0791-1143"
all_model_checkpoint_paths: "models-0.0696-1524"
all_model_checkpoint_paths: "models-0.0687-1905"
all_model_checkpoint_paths: "models-0.0638-2667"
all_model_checkpoint_paths: "models-0.0525-3810"
all_model_checkpoint_paths: "models-0.0511-5715"
all_model_checkpoint_paths: "models-0.0459-8001"
all_model_checkpoint_paths: "models-0.0459-9144"
all_model_checkpoint_paths: "models-0.0456-11049"
all_model_checkpoint_paths: "models-0.0453-11811"
all_model_checkpoint_paths: "models-0.0450-12192"
all_model_checkpoint_paths: "models-0.0450-12573"
all_model_checkpoint_paths: "models-0.0448-14097"
all_model_checkpoint_paths: "models-0.0448-15240"
all_model_checkpoint_paths: "models-0.0446-15621"
all_model_checkpoint_paths: "models-0.0445-16002"
