model_checkpoint_path: "models-0.0469-16383"
all_model_checkpoint_paths: "models-0.1123-381"
all_model_checkpoint_paths: "models-0.0974-762"
all_model_checkpoint_paths: "models-0.0874-2667"
all_model_checkpoint_paths: "models-0.0728-3048"
all_model_checkpoint_paths: "models-0.0553-4572"
all_model_checkpoint_paths: "models-0.0546-5334"
all_model_checkpoint_paths: "models-0.0530-5715"
all_model_checkpoint_paths: "models-0.0519-6477"
all_model_checkpoint_paths: "models-0.0480-8001"
all_model_checkpoint_paths: "models-0.0478-9144"
all_model_checkpoint_paths: "models-0.0476-11049"
all_model_checkpoint_paths: "models-0.0473-11811"
all_model_checkpoint_paths: "models-0.0473-12573"
all_model_checkpoint_paths: "models-0.0472-13335"
all_model_checkpoint_paths: "models-0.0471-14097"
all_model_checkpoint_paths: "models-0.0471-14859"
all_model_checkpoint_paths: "models-0.0469-15621"
all_model_checkpoint_paths: "models-0.0469-16383"
